# Android

./: README.md  settings.gradle.kts
ComposeBasics/: build.gradle
ComposeBasics/app/: build.gradle
ComposeBasics/app/src/main/java/com/example/composebasics/: MainActivity.kt
ComposeBasics/app/src/main/java/com/example/composebasics/basecomponents/: BaseInfoView.kt
ComposeBasics/app/src/main/java/com/example/composebasics/composebase/: BaseInputField.kt
ComposeBasics/app/src/main/java/com/example/composebasics/coordinator/: BaseNavCoordinator.kt
ComposeBasics/app/src/main/res/drawable/: base_re_profile_ic.xml  base_re_right_arrow.xml
ComposeBasics/gradle/wrapper/: gradle-wrapper.properties
FirstFragment/: settings.gradle
FirstFragment/app/: build.gradle
FirstFragment/app/src/main/: AndroidManifest.xml
FirstFragment/app/src/main/java/com/example/firstfragment/: ActivityMainBinding.kt  Fragment1.kt  Fragment2.kt  MainActivity.kt
FirstFragment/app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml
FirstFragment/gradle/wrapper/: gradle-wrapper.properties
FirstFragment/testfirstlibrary/: build.gradle.kts
FirstFragment/testfirstlibrary/src/androidTest/java/com/example/testfirstlibrary/: ExampleInstrumentedTest.kt
FirstFragment/testfirstlibrary/src/main/: AndroidManifest.xml
FirstFragment/testfirstlibrary/src/main/java/com/example/testfirstlibrary/: TryAgain.kt
FirstFragment/testfirstlibrary/src/main/res/values/: strings.xml
FirstFragment/testfirstlibrary/src/test/java/com/example/testfirstlibrary/: ExampleUnitTest.kt
IJewellary/: settings.gradle
IJewellary/app/messutilities/: build.gradle
IJewellary/app/messutilities/src/main/res/drawable/: member.xml
IJewellary/app/messutilities/src/main/res/layout/: single_member_item.xml
IJewellary/app/messutilities/src/main/res/values/: strings.xml
IJewellary/app/shared/: build.gradle
IJewellary/app/shared/src/main/: AndroidManifest.xml
IJewellary/app/shared/src/main/res/layout/: activity_shared.xml  fragment_base.xml
IJewellary/app/shared/src/main/res/values/: strings.xml
IJewellary/gradle/wrapper/: gradle-wrapper.properties
IJewellary/myapplication/src/main/res/layout/: fragment_member.xml
IJewellary/shared/: build.gradle
IJewellary/shared/src/main/java/com/example/shared/: MainActivity.kt
STB2B-Droid-main/: .gitignore  README.md  build.gradle  github.properties  settings.gradle
STB2B-Droid-main/app/: build.gradle
STB2B-Droid-main/app/schemas/net.sharetrip.b2b.localdb.LocalDataBase/: 1.json  2.json  3.json
STB2B-Droid-main/app/src/androidTest/java/net/sharetrip/b2b/: ExampleInstrumentedTest.kt
STB2B-Droid-main/app/src/main/: AndroidManifest.xml
STB2B-Droid-main/app/src/main/assets/: chair.json  meal.json
STB2B-Droid-main/app/src/main/java/net/sharetrip/b2b/: MainActivity.kt
STB2B-Droid-main/app/src/main/res/color/: bottom_navigation_colors.xml  button_color_state.xml
STB2B-Droid-main/app/src/main/res/drawable/: active_dot.xml  background_alice_blue.xml  background_alice_blue_with_blue_stroke.xml  background_bottom_round.xml  background_caution_round.xml  background_cayan.xml  background_circular_button.xml  background_gray_round_button.xml  background_label.xml  background_light_yellow.xml  background_quotation_common.xml  background_transparent_red.xml  background_transparent_with_blue_stroke.xml  background_transparent_with_blue_stroke_bold.xml  background_vrr_bottom_sheet.xml  background_white_round.xml  background_white_rounded_corner.xml  blue_rounded_shape_selected.xml  border_deselected.xml  border_selected.xml  bottom_sheet_background.xml  bottom_sheet_shadow.xml  button_blue_bg_selector.xml  button_border_primary.xml  button_border_red.xml  button_ripple_disable.xml  calendar_mono.xml  circle_background.xml  common_bottom_sheet.xml  cross_ic.xml  dark_light_background.xml  date_change_rounded_bg.xml  divider.xml  flight_mono_ic.xml  flight_sheet_background.xml  holiday_rounded_card_with_stroke_background.xml  ic_accept_108dp.xml  ic_add_guest.xml  ic_arrow_right.xml  ic_attractive_rates.xml  (+110 more)
STB2B-Droid-main/app/src/main/res/layout/: activity_main.xml  agree_and_confirm_layout.xml  booking_history_details_fragment.xml  bottom_sheet_changed_flight_filter.xml  bottom_sheet_invoice.xml  bottom_sheet_proposal_increase_decrease.xml  bottom_sheet_proposal_selection.xml  bottom_sheet_select.xml  bottom_sheet_top_up.xml  bottom_sheet_transaction_filter.xml  bottom_sheet_update_contact.xml  card_price_bottom_sheet.xml  common_success_layout.xml  confirmation_fragment.xml  container_box_with_arrow.xml  container_history_action_button.xml  container_history_label_text.xml  container_image_with_title_and_subtitle.xml  container_label_text.xml  container_payment_gateway.xml  container_pricing_text.xml  container_text_input_date.xml  container_text_input_layout.xml  container_text_input_layout_with_image.xml  container_ticket_details.xml  date_change_policy.xml  dialog_update.xml  flight_checkbox_item.xml  footer_proposal_recycler.xml  fragment_add_quick_passenger.xml  fragment_airport_search.xml  fragment_baggage_details.xml  fragment_booking.xml  fragment_booking_confirm.xml  fragment_booking_summary.xml  fragment_change_ticket_list_filter.xml  fragment_changed_flight_details.xml  fragment_changed_flight_refund_details.xml  fragment_check_mail.xml  fragment_checkout.xml  (+131 more)
STB2B-Droid-main/app/src/main/res/menu/: bottom_navigation_menu.xml  dashboard_bottom_navigation_menu.xml  menu_airport_search.xml  stepper_nav_menu.xml
STB2B-Droid-main/app/src/main/res/navigation/: nav_graph.xml  payment_nav_graph.xml  reissue_nav_graph.xml
STB2B-Droid-main/app/src/main/res/values/: attrs_circular_text_view.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
STB2B-Droid-main/app/src/main/res/values-night/: themes.xml
STB2B-Droid-main/app/src/main/res/xml/: remote_config_defaults.xml
STB2B-Droid-main/app/src/test/java/net/sharetrip/b2b/: ExampleUnitTest.kt
STB2B-Droid-main/buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
(+861 files in other folders)
