<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mess_nav"
    app:startDestination="@id/memberFragment">

    <fragment
        android:id="@+id/memberFragment"
        android:name="com.example.messutilities.members.MemberFragment"
        android:label="MemberFragment"
        tools:layout="@layout/fragment_member">
        <action
            android:id="@+id/action_memberFragment_to_memberDetails"
            app:destination="@id/memberDetails" />
    </fragment>
    <fragment
        android:id="@+id/memberDetails"
        android:name="com.example.messutilities.memberdetails.MemberDetails"
        android:label="MemberDetails"
        tools:layout="@layout/fragment_member_details"/>
</navigation>