<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.text.NumberFormat" />
        <import type="net.sharetrip.b2b.util.NumberFormatKt"/>

        <import type="java.util.Locale" />

        <import type="net.sharetrip.b2b.util.UtilsOperationKt" />

        <import type="android.view.View" />

        <variable
            name="priceDetails"
            type="net.sharetrip.b2b.view.flight.history.model.PriceDetails" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="@dimen/spacing_small"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
        app:elevation="@dimen/bottom_sheet_elevation"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/begin_vertical_guideline">

        <View
            android:id="@+id/sheet_header_shadow"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bottom_sheet_shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_sheet_background"
            app:layout_constraintTop_toBottomOf="@+id/sheet_header_shadow">

            <View
                android:layout_width="64dp"
                android:layout_height="4dp"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:background="@drawable/slide_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_total_payable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_huge"
                android:fontFamily="sans-serif-medium"
                android:text="@string/total_payable"
                android:textColor="@color/dark"
                android:textSize="@dimen/font_tiny"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Total Payable" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_payable_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:fontFamily="sans-serif-medium"
                android:text='@{priceDetails.currency + " " + NumberFormatKt.convertCurrencyToBengaliFormat(priceDetails.total.intValue())}'
                android:textColor="@color/dark"
                android:textSize="@dimen/font_medium_large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_total_payable"
                tools:text="BDT 23,059" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_continue"
                style="@style/customButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="@dimen/spacing_huge"
                android:enabled="true"
                android:text="@string/continue_"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layout_common_price_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_small"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_continue" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
