<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="contact"
            type="net.sharetrip.b2b.view.flight.booking.model.ContactInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light"
        android:clickable="true"
        android:focusable="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_extra_large"
            android:layout_marginTop="@dimen/spacing_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_clear_24"
            app:tint="@color/dark" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_contact_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_extra_large"
            android:text="@string/contact_info"
            android:textColor="@color/dark"
            android:textSize="@dimen/font_medium"
            app:layout_constraintBottom_toBottomOf="@id/btn_close"
            app:layout_constraintStart_toStartOf="@id/btn_close"
            app:layout_constraintTop_toTopOf="@id/btn_close" />

        <!--r1 start-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_contact_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_contact_info">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_person"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/spacing_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_phone_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_contact_number_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="@string/phone_number"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/icon_person"
                app:layout_constraintTop_toTopOf="@+id/icon_person" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_text_phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:hint="01700 000 000"
                android:inputType="phone"
                android:text="@={contact.mobile}"
                android:textColor="@color/dark"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/label_contact_number_title"
                app:layout_constraintTop_toBottomOf="@+id/label_contact_number_title"
                tool:text="01711 123456" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--r1 end-->

        <!--r2 start-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_contact_number">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_meal"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/spacing_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_mail_outline_gray_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_email_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="@string/email_address"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/icon_meal"
                app:layout_constraintTop_toTopOf="@+id/icon_meal" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_text_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:hint="Email address"
                android:text="@={contact.email}"
                android:textColor="@color/dark"
                android:textSize="14sp"
                android:inputType="textEmailAddress"
                android:imeOptions="actionDone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/label_email_title"
                app:layout_constraintTop_toBottomOf="@+id/label_email_title"
                tool:text="user@gmail.com" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--r2 end-->

        <!--r3 start-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/button_update"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="@color/primary"
            android:gravity="center"
            android:text="UPDATE"
            android:textColor="@color/light"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_email" />
        <!--r3 end-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
