<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/bottom_sheet_background">

        <View
            android:layout_width="64dp"
            android:layout_height="4dp"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:background="@drawable/slide_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_flight_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_extra_large"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/dark"
            android:textSize="@dimen/font_medium_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="3 flight selected" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_send"
            style="@style/customButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height_normal"
            android:layout_marginEnd="@dimen/spacing_extra_large"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:text="@string/continue_"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>