<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="isConfirmed"
            type="Boolean" />

        <variable
            name="fromWhere"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            android:theme="@style/MyThemeOverlay_Toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_left_white_24dp"
            app:title="@string/booking_confirmation_title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_submitted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fromWhere="@{fromWhere}"
            android:setImage="@{isConfirmed}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_booking_confirmed"
            style="@style/headlineLabel"
            android:layout_marginTop="@dimen/spacing_huge"
            android:fromWhere="@{fromWhere}"
            android:setConfirmationTitle="@{isConfirmed}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_submitted" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_booking_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:gravity="center"
            android:fromWhere="@{fromWhere}"
            android:paddingStart="@dimen/spacing_large"
            android:paddingEnd="@dimen/spacing_normal"
            android:setConfirmationMessage="@{isConfirmed}"
            android:textColor="@color/dark_variant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_booking_confirmed" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_home"
            style="@style/customButton"
            android:layout_height="@dimen/button_height_normal"
            android:layout_marginTop="32dp"
            android:text="@{isConfirmed?@string/home_btn:@string/retry}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_booking_message" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/cancel"
            android:textColor="@color/dark_variant"
            android:visibility="@{isConfirmed ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_home" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
