<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.graphics.Color" />

        <variable
            name="label"
            type="String" />

        <variable
            name="text"
            type="String" />

        <variable
            name="textColor"
            type="Integer" />

        <variable
            name="hasIndicator"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:id="@+id/rootLayout"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="@{label}"
            android:textColor="@color/dark_variant"
            android:textSize="@dimen/font_tiny"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/refund_ticket" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:drawableEnd="@{hasIndicator ? @drawable/ic_right_mono : null}"
            android:drawablePadding="@dimen/spacing_small"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text='@{text ?? ""}'
            android:textColor='@{ textColor ?? @color/dark}'
            android:textSize="@dimen/font_small"
            app:layout_constraintStart_toStartOf="@+id/label"
            app:layout_constraintTop_toBottomOf="@+id/label"
            tools:text="BDT 80.00" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
