<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.text.NumberFormat" />

        <import type="java.util.Locale" />

        <import type="android.view.View" />

        <variable
            name="flights"
            type="net.sharetrip.b2b.view.flight.history.reissue_change_date.models.FlightX" />

        <variable
            name="flightSearch"
            type="net.sharetrip.b2b.view.flight.history.reissue_change_date.models.ReissueFlightSearch" />

        <variable
            name="priceDetails"
            type="net.sharetrip.b2b.view.flight.history.model.PriceDetails" />

        <variable
            name="viewModel"
            type="net.sharetrip.b2b.view.flight.history.reissue_change_date.flightdetails.ReissueFlightDetailsVm" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:clickable="true"
        android:focusable="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="32dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/flightDetailsContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/reissueRemainingTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="#FFF9C4"
                    android:paddingBottom="16dp"
                    app:contentPadding="12dp"
                    app:layout_constraintEnd_toEndOf="@id/end_vertical_guideline"
                    app:layout_constraintStart_toStartOf="@id/begin_vertical_guideline"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/warningIcon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/ic_info_light_24dp"
                            android:backgroundTint="#F27D00"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/remainingTimeText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="8dp"
                            android:text="Quotation expires in "
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/warningIcon"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.272"
                            tools:ignore="MissingConstraints" />


                        <TextView
                            android:id="@+id/remainingTimeMsg"
                            style="@style/HelperTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:textColor="#F57F17"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toTopOf="@+id/quotationMsg"
                            app:layout_constraintStart_toEndOf="@+id/remainingTimeText"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints"
                            tools:text="Quotation expires in " />

                        <TextView
                            android:id="@+id/quotationMsg"
                            style="@style/HelperTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="8dp"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/warningIcon"
                            app:layout_constraintTop_toBottomOf="@id/remainingTimeMsg"
                            tools:ignore="MissingConstraints"
                            tools:text="Nahid" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>
                <!--                <com.google.android.material.appbar.MaterialToolbar-->
                <!--                    android:id="@+id/toolbar"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:background="@color/primary"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent"-->
                <!--                    app:navigationIcon="@drawable/ic_left_white_24dp"-->
                <!--                    app:subtitleTextAppearance="@style/ToolbarSubtitleAppearance"-->
                <!--                    app:subtitleTextColor="@color/light_70"-->
                <!--                    app:titleTextAppearance="@style/Toolbar.TitleText"-->
                <!--                    app:titleTextColor="@color/light" />-->
                <!--
                                app:subtitle="@{flightSearch.toolbarSubTitle + String.format(@string/total_travellers, flightSearch.travellersInfo.totalTravellers)}"
                                app:title="@{flightSearch.toolbarTitle}"
                -->

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/begin_vertical_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="403dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/end_vertical_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/spacing_small" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/background_white_round"
                    app:layout_constraintEnd_toEndOf="@id/end_vertical_guideline"
                    app:layout_constraintStart_toStartOf="@id/begin_vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/reissueRemainingTime">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_view_currency_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:background="@drawable/circle_background"
                        android:padding="@dimen/spacing_tiny"
                        android:src="@drawable/ic_bdt_24dp"
                        android:tint="@color/primary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_client"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:text="@string/client"
                        android:textColor="@color/primary"
                        app:layout_constraintStart_toEndOf="@id/image_view_currency_symbol"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_client_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_tiny"
                        android:fontFamily="sans-serif-medium"
                        android:text='@{flights.currency + " " + NumberFormat.getNumberInstance(Locale.US).format(flights.priceBreakdown.originPrice)}'
                        android:textAllCaps="true"
                        android:textColor="@color/primary"
                        app:layout_constraintBottom_toBottomOf="@id/label_client"
                        app:layout_constraintStart_toEndOf="@+id/label_client"
                        app:layout_constraintTop_toTopOf="@id/label_client"
                        tools:text="BDT 25,059" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_agent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/agent"
                        android:textColor="@color/primary_variant"
                        app:layout_constraintStart_toEndOf="@id/text_view_client_price"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_agent_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_tiny"
                        android:fontFamily="sans-serif-medium"
                        android:text='@{flights.currency + " " + NumberFormat.getNumberInstance(Locale.US).format(flights.priceBreakdown.total)}'
                        android:textAllCaps="true"
                        android:textColor="@color/primary_variant"
                        android:textSize="@dimen/font_medium_large"
                        app:layout_constraintBottom_toBottomOf="@id/label_client"
                        app:layout_constraintStart_toEndOf="@+id/label_agent"
                        app:layout_constraintTop_toTopOf="@id/label_client"
                        tools:text="BDT 23,059" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_book_n_hold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:layout_marginBottom="@dimen/spacing_normal"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/book_n_hold"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/font_tiny"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/label_client"
                        app:layout_constraintTop_toBottomOf="@+id/label_client" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_is_refundable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:layout_marginBottom="@dimen/spacing_normal"
                        android:fontFamily="sans-serif-medium"
                        android:text="@{flights.isRefundable}"
                        android:textColor="@color/dark"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/text_view_book_n_hold"
                        app:layout_constraintTop_toBottomOf="@+id/label_client" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/label_info_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/background_caution_round"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@id/end_vertical_guideline"
                    app:layout_constraintStart_toStartOf="@id/begin_vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/layout_top">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_view_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:layout_marginBottom="@dimen/spacing_small"
                        app:layout_constraintEnd_toStartOf="@+id/text_view_technical_stoppage_details"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_info_mono" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_technical_stoppage_details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:layout_marginEnd="@dimen/spacing_small"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:text="@string/covid_message"
                        android:textColor="@color/caution_variant"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/image_view_info"
                        app:layout_constraintTop_toTopOf="@id/image_view_info"
                        tools:text="@string/covid_message" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_flight_details"
                    contentPadding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/background_white_round"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@id/end_vertical_guideline"
                    app:layout_constraintStart_toStartOf="@id/begin_vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/label_info_message"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_flight_details" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_seat_n_bag"
                    contentPadding="12p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/background_white_round"
                    app:layout_constraintEnd_toEndOf="@id/end_vertical_guideline"
                    app:layout_constraintStart_toStartOf="@id/begin_vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_view_flight_details">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_seat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_large"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:layout_marginBottom="@dimen/spacing_normal"
                        android:drawableStart="@drawable/ic_flight_seat_24dp"
                        android:drawablePadding="@dimen/spacing_tiny"
                        android:text="@{String.format(@string/seats, flights.seatsLeft)}"
                        android:textColor="@color/dark_variant"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="9 seats" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_large"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:layout_marginBottom="@dimen/spacing_normal"
                        android:drawableStart="@drawable/ic_bag_20dp"
                        android:drawablePadding="@dimen/spacing_tiny"
                        android:text="@{flights.weight}"
                        android:textColor="@color/dark_variant"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/text_view_seat"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="20KG" />
                    <!--                    android:text="@{flights.weight}"-->

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_price_breakdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/background_white_round"
                    android:drawableEnd="@drawable/ic_right_mono"
                    android:fontFamily="sans-serif-medium"
                    android:padding="@dimen/spacing_normal"
                    android:text="@string/price_information"
                    android:textColor="@color/dark"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/end_vertical_guideline"
                    app:layout_constraintStart_toStartOf="@id/begin_vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/layout_seat_n_bag" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_baggage_policy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:background="@drawable/bottom_sheet_background"
                    android:drawableEnd="@drawable/ic_right_mono"
                    android:fontFamily="sans-serif-medium"
                    android:padding="@dimen/spacing_normal"
                    android:text="@string/baggage_policy"
                    android:textColor="@color/dark"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/end_vertical_guideline"
                    app:layout_constraintStart_toStartOf="@id/begin_vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_price_breakdown" />

                <View
                    android:id="@+id/view_divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/light_variant"
                    app:layout_constraintEnd_toEndOf="@id/end_vertical_guideline"
                    app:layout_constraintStart_toStartOf="@id/begin_vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@id/text_view_baggage_policy" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_cancellation_policy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_bottom_round"
                    android:drawableEnd="@drawable/ic_right_mono"
                    android:fontFamily="sans-serif-medium"
                    android:padding="@dimen/spacing_normal"
                    android:text="@string/cancellation_policy"
                    android:textColor="@color/dark"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/end_vertical_guideline"
                    app:layout_constraintStart_toStartOf="@id/begin_vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/view_divider" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/selectFlight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:text="@string/select_flight"
            android:textColor="@color/white"
            android:visibility="@{viewModel.isQuoted? View.GONE : View.VISIBLE}"
            android:layout_gravity="bottom"
            app:layout_constraintTop_toBottomOf="@+id/text_view_price_breakdown"
            tools:visibility="visible" />

        <include
            android:visibility="gone"
            android:id="@+id/include_price_bottom_sheet"
            layout="@layout/reissue_price_bottom_sheet"
            bind:flights="@{flights}"
            bind:viewModel="@{viewModel}" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
