<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_light_second"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:text="Increase"
                android:textColor="@color/dark_variant"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/image_view_close"
                app:layout_constraintStart_toEndOf="@id/image_view_close"
                app:layout_constraintTop_toTopOf="@id/image_view_close" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_mark_up_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_top">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_mark_up_price"
                android:layout_width="@dimen/spacing_extra_large"
                android:layout_height="@dimen/spacing_extra_large"
                android:layout_marginStart="@dimen/spacing_extra_large"
                app:layout_constraintBottom_toBottomOf="@id/input_layout_mark_up_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/input_layout_mark_up_price"
                app:srcCompat="@drawable/ic_pricing_mono" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_mark_up_price"
                style="@style/ShareTripB2B.Base.Widget.MaterialComponents.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_extra_large"
                android:hint="@string/mark_up_price"
                app:errorEnabled="true"
                app:hintTextColor="@color/dark_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_view_mark_up_price"
                app:layout_constraintTop_toTopOf="parent">

                <net.sharetrip.b2b.widgets.TextInputAutoCompleteTextView
                    android:id="@+id/auto_complete_text_view_mark_up_price"
                    style="?attr/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:drawablePadding="@dimen/spacing_normal"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:paddingStart="@dimen/spacing_small"
                    android:translationY="@dimen/spacing_small_tiny"
                    app:drawableRightCompat="@drawable/ic_down_24dp" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_mark_up_price">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_money_symbol"
                android:layout_width="@dimen/spacing_extra_large"
                android:layout_height="@dimen/spacing_extra_large"
                android:layout_marginStart="@dimen/spacing_extra_large"
                app:layout_constraintBottom_toBottomOf="@id/input_layout_amount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/input_layout_amount"
                app:srcCompat="@drawable/ic_bdt_24dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_amount"
                style="@style/ShareTripB2B.Base.Widget.MaterialComponents.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_extra_large"
                android:hint="@string/amount"
                app:errorEnabled="true"
                app:hintTextColor="@color/dark_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_view_money_symbol"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:paddingStart="@dimen/spacing_small"
                    android:textColor="@color/dark"
                    android:translationY="@dimen/spacing_tiny" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_apply_proposal"
            style="@style/customButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_extra_large"
            android:text="@string/apply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_amount" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>