<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="reissueSharedVM"
            type="net.sharetrip.b2b.view.flight.history.reissue_change_date.ReissueChangeDateSharedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            android:gravity="center"
            android:theme="@style/MyThemeOverlay_Toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:subtitle="@{reissueSharedVM.subtitle}"
            app:subtitleTextAppearance="@dimen/spacing_medium"
            app:subtitleCentered="true"
            app:title="@{reissueSharedVM.title}"
            app:titleCentered="true">


        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:drawablePadding="@dimen/spacing_small"
                android:gravity="center"
                android:padding="@dimen/spacing_small"
                android:textColor="@color/white"
                app:drawableStartCompat="@drawable/ic_left_white_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.aceinteract.android.stepper.StepperNavigationView
            android:id="@+id/stepperNavigationView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/fragmentContainerView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:stepperIconSize="24dp"
            app:stepperItems="@menu/stepper_nav_menu"
            app:stepperTextColor="#03A629"
            app:stepperTextSize="0sp"
            app:stepperType="tab_numbered"
            app:stepperWidgetColor="#03A629" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView2"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/nextButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stepperNavigationView"
            app:navGraph="@navigation/reissue_nav_graph" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3E80F8"
            android:text="@string/next_btn"
            android:textColor="@android:color/white"
            android:visibility="visible"
            app:cornerRadius="@dimen/button_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
