<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="net.sharetrip.b2b.view.flight.booking.ui.summary.BookingSummaryVM" />
        <variable
            name="priceDetails"
            type="net.sharetrip.b2b.view.flight.history.model.PriceDetails" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:clickable="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/primary"
                android:theme="@style/MyThemeOverlay_Toolbar"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_left_white_24dp"
                app:title="@string/booking_summary_title" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_small"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/spacing_normal"
                    android:background="@color/light">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icon_plane"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="46dp"
                        android:tint="@color/primary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_plane_dark_mono" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_airport_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:text="@{viewModel.flightSearch.toolbarTitle}"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/font_normal"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/icon_plane"
                        app:layout_constraintTop_toTopOf="@id/icon_plane" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_airport_name_details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginEnd="@dimen/spacing_normal"
                        android:text="@{viewModel.flightSearch.toolbarSubTitle + String.format(@string/total_travellers, viewModel.flightSearch.travellersInfo.totalTravellers)}"
                        android:textColor="#4C4C4C"
                        android:textSize="@dimen/font_tiny"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon_plane"
                        app:layout_constraintTop_toBottomOf="@id/label_airport_name" />

                    <LinearLayout
                        android:id="@+id/list_flight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_airport_name_details" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.dataLoading ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/include_price_bottom_sheet"
            layout="@layout/bottom_sheet_invoice"
            bind:priceDetails="@{priceDetails}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>