<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="net.sharetrip.b2b.view.more.quickPassengers.QuickPassengerVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            android:theme="@style/MyThemeOverlay_Toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_left_white_24dp"
            app:title="@string/quick_passenger" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddMorePassenger"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_variant"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/add_passenger"
            android:textColor="@color/light"
            android:visibility="gone"
            app:cornerRadius="0dp"
            app:icon="@drawable/ic_profile_24dp"
            app:iconGravity="textStart"
            app:iconTint="@color/light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_no_passenger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/btnAddMorePassenger"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_greater"
                android:src="@drawable/ic_add_guest"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_check_inbox"
                style="@style/headlineLabel"
                android:layout_marginTop="32dp"
                android:text="@string/no_passenger_added"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageview_top" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_check_inbox_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_extra_large"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_extra_large"
                android:gravity="center"
                android:text="@string/add_passenger_suggestion"
                android:textColor="@color/dark_variant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_check_inbox" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddPassenger"
                style="@style/customButton"
                android:layout_marginTop="32dp"
                android:text="@string/add_passenger"
                app:icon="@drawable/ic_profile_24dp"
                app:iconGravity="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_check_inbox_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutPassengerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/layout_no_passenger"
            tools:visibility="invisible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewQuickPassenger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_checkout_person" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>