<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="cancellationPossible"
            type="Boolean" />

        <variable
            name="isCancelable"
            type="Boolean" />

        <variable
            name="flight"
            type="net.sharetrip.b2b.view.flight.booking.model.Flight" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_flight_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="Departure"
            android:textColor="@color/dark"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="@drawable/background_white_round"
            app:layout_constraintTop_toBottomOf="@+id/text_view_flight_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light"
                android:paddingTop="@dimen/spacing_normal"
                android:paddingBottom="@dimen/spacing_normal"
                app:layout_constraintTop_toBottomOf="@+id/text_view_flight_title">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/end_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/activity_horizontal_margin" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/begin_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/activity_horizontal_margin" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_airline_logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:loadImageWithTransformation="@{flight.logo}"
                    android:padding="@dimen/spacing_tiny"
                    app:layout_constraintBottom_toBottomOf="@id/text_view_airline_name"
                    app:layout_constraintStart_toStartOf="@id/begin_guideline"
                    app:layout_constraintTop_toTopOf="@id/text_view_departure_time"
                    tools:src="@tools:sample/avatars" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_departure_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:text="@{flight.departureDateTime.time}"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/image_view_airline_logo"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="19:40" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_airline_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_marginTop="4dp"
                    android:text="@{flight.airlines.shortName}"
                    android:textSize="@dimen/font_tiny"
                    app:layout_constraintStart_toEndOf="@id/image_view_airline_logo"
                    app:layout_constraintTop_toBottomOf="@id/text_view_departure_time"
                    tools:text="Air Asia" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_departure_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:fontFamily="sans-serif-light"
                    android:text="@{flight.originName.code}"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/font_normal"
                    app:layout_constraintStart_toEndOf="@id/text_view_departure_time"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="DAC" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_route"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:padding="@dimen/spacing_small_tiny"
                    app:layout_constraintStart_toEndOf="@id/text_view_departure_code"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_plane_dark_mono" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_arrival_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:text="@{flight.arrivalDateTime.time}"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/image_view_route"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="15:25" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_extra_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/font_small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_arrival_time"
                    app:layout_constraintStart_toEndOf="@id/text_view_arrival_time"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="+1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_arrival_airline_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:fontFamily="sans-serif-light"
                    android:text="@{flight.destinationName.code}"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/font_normal"
                    app:layout_constraintStart_toEndOf="@id/text_view_extra_day"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="KUL" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_flight_stop_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:text='@{flight.stop + " Stop"}'
                    android:textColor="@color/dark"
                    android:textSize="@dimen/font_small"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/end_guideline"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Nonstop" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:drawablePadding="@dimen/spacing_tiny"
                    android:text="@{flight.duration}"
                    android:textColor="@color/dark_variant"
                    android:textSize="@dimen/font_tiny"
                    app:layout_constraintEnd_toEndOf="@id/end_guideline"
                    app:layout_constraintTop_toBottomOf="@id/text_view_flight_stop_count"
                    tools:text="3h 10m" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_technical_stoppage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:background="@drawable/background_caution_round"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_duration">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_view_info"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:layout_marginEnd="@dimen/spacing_small"
                        android:layout_marginBottom="@dimen/spacing_small"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_info_mono" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_technical_stoppage_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:layout_marginEnd="@dimen/spacing_small"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:text="@string/technical_stoppage_details"
                        android:textColor="@color/caution_variant"
                        android:textSize="@dimen/font_tiny"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/image_view_info"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_cancellation_possibility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/spacing_normal"
                    android:paddingTop="@dimen/spacing_normal"
                    android:paddingEnd="@dimen/spacing_normal"
                    android:setDrawableTint="@{isCancelable}"
                    android:text="@string/cancellation_possible"
                    android:textColor="@color/dark"
                    android:textSize="12sp"
                    android:visibility="@{cancellationPossible?View.VISIBLE:View.GONE}"
                    app:layout_constraintTop_toBottomOf="@+id/layout_technical_stoppage" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_date_change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_cancellation_possibility">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_keep_this_flight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:text="@string/keep_this_flights"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/font_small"
                        app:layout_constraintBottom_toBottomOf="@+id/switch_filter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:theme="@style/SCBSwitch"
                        app:layout_constraintEnd_toStartOf="@id/text_view_change_this_flight"
                        app:layout_constraintStart_toEndOf="@id/text_view_keep_this_flight"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_change_this_flight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:layout_marginEnd="@dimen/spacing_normal"
                        android:text="@string/change_this_flight"
                        android:textColor="@color/dark_light"
                        android:textSize="@dimen/font_small"
                        app:layout_constraintBottom_toBottomOf="@+id/switch_filter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_view_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/input_layout_date"
                        app:layout_constraintStart_toStartOf="@id/text_view_keep_this_flight"
                        app:layout_constraintTop_toTopOf="@+id/input_layout_date"
                        app:srcCompat="@drawable/ic_profile_24dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_date"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:hint="@string/select_new_date"
                        app:boxBackgroundColor="@color/light"
                        app:layout_constraintEnd_toEndOf="@id/text_view_change_this_flight"
                        app:layout_constraintStart_toEndOf="@id/image_view_date"
                        app:layout_constraintTop_toBottomOf="@id/switch_filter">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:imeOptions="actionNext"
                            android:textColor="@color/dark"
                            app:drawableRightCompat="@drawable/ic_down_24dp"
                            tools:hint="@string/deposit_date"
                            tools:text="12 Dec 2020" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_view_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/input_layout_travel_class"
                        app:layout_constraintStart_toStartOf="@id/text_view_keep_this_flight"
                        app:layout_constraintTop_toTopOf="@+id/input_layout_travel_class"
                        app:srcCompat="@drawable/ic_flight_seat_24dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_travel_class"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:hint="@string/_classes"
                        app:boxBackgroundColor="@color/light"
                        app:layout_constraintEnd_toEndOf="@id/text_view_change_this_flight"
                        app:layout_constraintStart_toEndOf="@id/image_view_date"
                        app:layout_constraintTop_toBottomOf="@id/input_layout_date">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_class"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:imeOptions="actionNext"
                            android:textColor="@color/dark"
                            app:drawableRightCompat="@drawable/ic_down_24dp"
                            tools:hint="@string/deposit_date"
                            tools:text="12 Dec 2020" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>