<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="net.sharetrip.b2b.view.flight.booking.ui.verification.VerificationVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_contact_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_extra_large"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/contact_info"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_extra_large"
            android:text="@string/edit"
            android:textColor="@color/primary"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/label_contact_info" />

        <!--r1 start-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_contact_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_contact_info">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_person"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/spacing_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_phone_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_contact_number_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="@string/phone_number"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/icon_person"
                app:layout_constraintTop_toTopOf="@+id/icon_person" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:text="@={viewModel.contactInfo.mobile}"
                android:textColor="@color/dark"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/label_contact_number_title"
                app:layout_constraintTop_toBottomOf="@+id/label_contact_number_title"
                tool:text="01711 123456"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--r1 end-->

        <!--r2 start-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_contact_number">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_meal"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/spacing_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_mail_outline_gray_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_email_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="@string/email_address"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/icon_meal"
                app:layout_constraintTop_toTopOf="@+id/icon_meal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:text="@={viewModel.contactInfo.email}"
                android:textColor="@color/dark"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/label_email_title"
                app:layout_constraintTop_toBottomOf="@+id/label_email_title"
                tool:text="user@gmail.com" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--r2 end-->

        <!--r3 start-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_tc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/spacing_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_email"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/check_box"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="@dimen/spacing_normal"
                android:onCheckedChanged="@{(v, checked) -> viewModel.onCheckedChanged(checked)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_tc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:text="@string/term_and_condition"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/check_box"
                app:layout_constraintTop_toTopOf="@+id/check_box"
                app:layout_constraintBottom_toBottomOf="@+id/check_box"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--r3 end-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
