<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="passenger"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_passenger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_right_mono"
            android:padding="@dimen/spacing_normal"
            android:text="@{passenger}"
            android:textColor="@color/dark_variant"
            android:textSize="@dimen/font_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            tools:text="Sajib" />

    </androidx.cardview.widget.CardView>


</layout>
