<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="filterRequest"
            type="String" />
    </data>

    <net.sharetrip.b2b.widgets.SelectionButton xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tool="http://schemas.android.com/tools"
        android:id="@+id/button_travel_class"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:drawablePadding="@dimen/spacing_small"
        android:gravity="start|center_vertical"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingEnd="@dimen/spacing_normal"
        android:text="@{filterRequest}"
        android:textAllCaps="false"
        android:textColor="@color/dark"
        tool:text="Refund" />

</layout>