<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.text.NumberFormat" />
        <import type="net.sharetrip.b2b.util.NumberFormatKt" />

        <import type="java.util.Locale" />

        <import type="net.sharetrip.b2b.util.UtilsOperationKt" />

        <import type="android.view.View" />

        <variable
            name="priceDetails"
            type="net.sharetrip.b2b.view.flight.history.model.PriceDetails" />

        <variable
            name="isNavigateFromFlightDetails"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_background"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:visibility="@{isNavigateFromFlightDetails ? View.GONE : View.VISIBLE}"
            android:background="@color/light_variant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:padding="@dimen/spacing_tiny"
                android:text="@string/total_payable"
                android:textColor="@color/dark"
                android:textSize="@dimen/font_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:padding="@dimen/spacing_tiny"
                android:text="@{priceDetails.currency}"
                android:textColor="@color/dark"
                android:textSize="@dimen/font_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="BDT" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layout_price_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_header" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_baggage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/layout_price_container"
            app:layout_constraintTop_toBottomOf="@+id/layout_price_container"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_tiny"
                android:text="@string/baggage"
                android:textColor="@color/dark_variant"
                android:textSize="@dimen/font_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_baggage_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:padding="@dimen/spacing_tiny"
                android:textColor="@color/dark"
                android:textSize="@dimen/font_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="36,008.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_base_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@color/light_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_baggage" />

        <LinearLayout
            android:id="@+id/layout_base_and_tax_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_base_separator" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_total_calculation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_extra_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_base_and_tax_container">

            <View
                android:id="@+id/view_line_one"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/spacing_normal"
                android:background="@color/light_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:padding="@dimen/spacing_tiny"
                android:text="@string/total"
                android:textColor="@color/dark_variant"
                android:textSize="@dimen/font_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_line_one"
                tools:text="Total" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:fontFamily="sans-serif-medium"
                android:padding="@dimen/spacing_tiny"
                android:text='@{NumberFormatKt.convertCurrencyToBengaliFormat(priceDetails.originPrice.intValue())}'
                android:textColor="@color/dark"
                android:textSize="@dimen/font_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_line_one"
                tools:text="21,274.0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:padding="@dimen/spacing_tiny"
                android:text="@string/discount"
                android:textColor="@color/dark_variant"
                android:textSize="@dimen/font_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_total"
                tools:text="Discount" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_discount_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:padding="@dimen/spacing_tiny"
                android:text='@{"- " + NumberFormatKt.convertCurrencyToBengaliFormat(priceDetails.discountAmount.intValue())}'
                android:textColor="@color/dark"
                android:textSize="@dimen/font_small"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_discount"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="15,196.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing_extra_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_total_calculation">

            <View
                android:id="@+id/view_line_two"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/spacing_normal"
                android:background="@color/light_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_total_payable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:padding="@dimen/spacing_tiny"
                android:text="@string/total_airfare"
                android:textColor="@color/dark_variant"
                android:textSize="@dimen/font_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_line_two"
                tools:text="@string/total_airfare" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_total_payable_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:padding="@dimen/spacing_tiny"
                android:text='@{priceDetails.currency + " " + NumberFormatKt.convertCurrencyToBengaliFormat(priceDetails.total.intValue())}'
                android:textColor="@color/dark"
                android:textSize="@dimen/font_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_view_total_payable"
                tools:text="BDT 76,522.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>