<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <import type="net.sharetrip.b2b.view.flight.booking.model.DayPart" />
        <import type="android.view.View" />
        <variable
            name="onwardTime"
            type="Integer" />
        <variable
            name="returnTime"
            type="Integer" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:background="@color/light_variant">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_onward_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Onward Depart Time"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/card_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/return_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_onward_time">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_midnight_depart"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_view_midnight_depart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/spacing_normal"
                            android:text="00:00 to 05:59"
                            android:textSize="16sp"
                            android:setColor="@{onwardTime == DayPart.midNight}"
                            app:drawableStartCompat="@drawable/ic_time_0_6_mono"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image_midnight_depart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_checked_mono"
                            android:visibility="@{onwardTime == DayPart.midNight ? View.VISIBLE : View.GONE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_morning_depart"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/layout_midnight_depart"
                        tools:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_view_morning_depart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/spacing_normal"
                            android:text="06:00 to 11:59"
                            android:textSize="16sp"
                            android:setColor="@{onwardTime == DayPart.morning}"
                            app:drawableStartCompat="@drawable/ic_time_6_12_mono"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image_morning_depart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_checked_mono"
                            android:visibility="@{onwardTime == DayPart.morning ? View.VISIBLE : View.GONE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_noon_depart"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/layout_morning_depart"
                        tools:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_view_noon_depart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/spacing_normal"
                            android:text="12:00 to 17:59"
                            android:textSize="16sp"
                            android:setColor="@{onwardTime == DayPart.afternoon}"
                            app:drawableStartCompat="@drawable/ic_time_12_18_mono"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image_noon_depart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_checked_mono"
                            android:visibility="@{onwardTime == DayPart.afternoon ? View.VISIBLE : View.GONE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_night_depart"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/layout_noon_depart"
                        tools:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_view_night_depart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/spacing_normal"
                            android:text="18:00 to 23:59"
                            android:textSize="16sp"
                            android:setColor="@{onwardTime == DayPart.evening}"
                            app:drawableStartCompat="@drawable/ic_time_18_24_mono"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image_night_depart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_checked_mono"
                            android:visibility="@{onwardTime == DayPart.evening ? View.VISIBLE : View.GONE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/return_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="17dp"
                android:text="Return Depart Time"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/card_return"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_view" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_return"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/return_text">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_normal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_midnight_return"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_view_midnight_return"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/spacing_normal"
                            android:setColor="@{returnTime == DayPart.midNight}"
                            android:text="00:00 to 05:59"
                            android:textSize="16sp"
                            app:drawableStartCompat="@drawable/ic_time_0_6_mono"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image_midnight_return"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_checked_mono"
                            android:visibility="@{returnTime == DayPart.midNight ? View.VISIBLE : View.GONE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_morning_return"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/layout_midnight_return"
                        tools:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_view_morning_return"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/spacing_normal"
                            android:setColor="@{returnTime == DayPart.morning}"
                            android:text="06:00 to 11:59"
                            android:textSize="16sp"
                            app:drawableStartCompat="@drawable/ic_time_6_12_mono"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image_morning_return"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_checked_mono"
                            android:visibility="@{returnTime == DayPart.morning ? View.VISIBLE : View.GONE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_noon_return"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/layout_morning_return"
                        tools:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_view_noon_return"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/spacing_normal"
                            android:setColor="@{returnTime == DayPart.afternoon}"
                            android:text="12:00 to 17:59"
                            android:textSize="16sp"
                            app:drawableStartCompat="@drawable/ic_time_12_18_mono"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image_noon_return"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_checked_mono"
                            android:visibility="@{returnTime == DayPart.afternoon ? View.VISIBLE : View.GONE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_night_return"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/layout_noon_return"
                        tools:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_view_night_return"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/spacing_normal"
                            android:setColor="@{returnTime == DayPart.evening}"
                            android:text="18:00 to 23:59"
                            android:textSize="16sp"
                            app:drawableStartCompat="@drawable/ic_time_18_24_mono"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image_night_return"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_checked_mono"
                            android:visibility="@{returnTime == DayPart.evening ? View.VISIBLE : View.GONE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>
