<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

<!--        <variable-->
<!--            name="sharedVm"-->
<!--            type="net.sharetrip.b2b.view.flight.history.refund.RefundVoidSharedViewModel" />-->

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/refund_background_color">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            android:gravity="center"
            android:theme="@style/MyThemeOverlay_Toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Choose Travellers"
            app:titleCentered="true">
<!--            app:title="@{sharedVm.title}"-->


        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbarSection"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:drawablePadding="@dimen/spacing_small"
                android:gravity="center"
                android:padding="@dimen/spacing_small"
                android:textColor="@color/white"
                app:drawableStartCompat="@drawable/ic_left_white_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/flightInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="6dp"
            app:contentPadding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarSection">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/flightsText"
                    style="@style/TitleTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/flight_info"
                    />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="11dp"
                    android:background="@color/gray"
                    android:backgroundTint="@color/dark_light_2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/flightsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/font_tiny"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_flight_info" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="6dp"
            app:contentPadding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flightInfo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TitleTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_traveller_s" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="11dp"
                    android:background="@color/gray"
                    android:backgroundTint="@color/dark_light_2" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFF9C4"
                    app:contentPadding="12dp"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/warningIcon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_info_light_24dp"
                            android:backgroundTint="#F27D00"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/paxSelectionMsg"
                            style="@style/HelperTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/select_refund_traveller_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/warningIcon"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

                <!--                <com.google.android.material.card.MaterialCardView-->
                <!--                    android:id="@+id/reissueSection"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="@dimen/font_normal"-->
                <!--                    android:backgroundTint="#E3F2FF"-->
                <!--                    app:contentPadding="12dp"-->
                <!--                    app:strokeWidth="1dp">-->

                <!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content">-->

                <!--                        <androidx.appcompat.widget.AppCompatTextView-->
                <!--                            android:id="@+id/reissueText"-->
                <!--                            android:layout_width="0dp"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:text="You have pending REISSUE Requests for the following traveller -"-->
                <!--                            android:textSize="10sp"-->
                <!--                            app:layout_constraintBottom_toTopOf="@id/listTravellerInfo"-->
                <!--                            app:layout_constraintStart_toStartOf="parent" />-->

                <!--                        <androidx.recyclerview.widget.RecyclerView-->
                <!--                            android:id="@+id/listTravellerInfo"-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginTop="8dp"-->
                <!--                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
                <!--                            app:layout_constraintTop_toBottomOf="@id/reissueText"-->
                <!--                            tools:itemCount="2"-->
                <!--                            tools:listitem="@layout/traveller_item" />-->


                <!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->


                <!--                </com.google.android.material.card.MaterialCardView>-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listTraveller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/font_tiny"
                    tools:itemCount="2"
                    tools:listitem="@layout/traveller_refund_checkbox_item" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/selectALL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/font_tiny_small"
                    android:layout_marginTop="@dimen/font_tiny"
                    android:text="SELECT ALL"
                    android:textColor="@color/primary"
                    android:textStyle="bold" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3E80F8"
            android:text="@string/next_btn"
            android:textColor="@android:color/white"
            android:visibility="visible"
            app:cornerRadius="@dimen/button_radius"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
