<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.text.NumberFormat" />

        <import type="java.util.Locale" />

        <import type="net.sharetrip.b2b.util.DateUtils" />

        <variable
            name="viewModel"
            type="net.sharetrip.b2b.view.flight.history.historydetails.FlightHistoryDetailsVM" />

        <variable
            name="flightHistory"
            type="net.sharetrip.b2b.view.flight.history.model.FlightHistory" />

        <variable
        name="modifyHistory"
        type="net.sharetrip.b2b.view.flight.history.model.ModifyHistory" />
        />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            android:theme="@style/MyThemeOverlay_Toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_left_white_24dp"
            app:title="@string/booking_details" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                android:paddingBottom="80dp">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/flight_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:fontFamily="sans-serif-medium"
                    android:text="@{flightHistory.flightCode}"
                    android:textColor="@color/dark"
                    app:layout_constraintStart_toStartOf="@+id/begin_vertical_guideline"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="DAC - BKK - DAC" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tripType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@{flightHistory.searchParams.tripType}"
                    android:textColor="@color/dark"
                    app:layout_constraintEnd_toEndOf="@id/end_vertical_guideline"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@id/center_vertical_guideline"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Return" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/begin_vertical_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/spacing_extra_large" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/end_vertical_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/spacing_extra_large" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/dark"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/end_vertical_guideline"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Return" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_payment_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="@string/payment_status"
                    android:textColor="@color/dark_variant"
                    android:textSize="@dimen/font_tiny"
                    app:layout_constraintStart_toStartOf="@+id/begin_vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/flight_code" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_payment_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@{flightHistory.paymentStatus}"
                    android:textAllCaps="true"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/font_normal"
                    app:layout_constraintEnd_toStartOf="@+id/center_vertical_guideline"
                    app:layout_constraintStart_toStartOf="@+id/begin_vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/label_payment_status"
                    tools:text="PAID" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_booking_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="@string/booking_status"
                    android:textColor="@color/dark_variant"
                    android:textSize="@dimen/font_tiny"
                    app:layout_constraintStart_toStartOf="@+id/center_vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/flight_code" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_booking_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@{flightHistory.bookingStatus}"
                    android:textColor="@color/light_green"
                    android:textSize="@dimen/font_normal"
                    app:layout_constraintEnd_toStartOf="@+id/end_vertical_guideline"
                    app:layout_constraintStart_toStartOf="@+id/center_vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/label_booking_status"
                    tools:text="ISSUED" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/center_vertical_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".55" />

                <include
                    android:id="@+id/include_sharetrip_reference"
                    layout="@layout/container_history_label_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/begin_vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_payment_status"
                    bind:label="@{@string/sharetrip_reference+`:`}"
                    bind:text="@{flightHistory.bookingCode}" />

                <include
                    android:id="@+id/include_pnr"
                    layout="@layout/container_history_label_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/center_vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_payment_status"
                    bind:label="@{@string/pnr+`:`}"
                    bind:text="@{flightHistory.pnrCode}" />

                <include
                    android:id="@+id/include_booking_created"
                    layout="@layout/container_history_label_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/begin_vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/include_sharetrip_reference"
                    bind:label="@{@string/booking_created+`:`}"
                    bind:text="@{DateUtils.INSTANCE.changeDateFormat(`yyyy-MM-dd'T'HH:mm:ss.SSS'Z'`,DateUtils.INSTANCE.DISPLAY_DATE_AND_TIME_PATTERN,flightHistory.createdAt)}" />

                <include
                    android:id="@+id/include_time_limit"
                    layout="@layout/container_history_label_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/center_vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/include_pnr"
                    bind:label="@{@string/time_limit+`:`}"
                    bind:text="@{`Before `+DateUtils.INSTANCE.changeDateFormat(`yyyy-MM-dd'T'HH:mm:ss.SSS'Z'`,DateUtils.INSTANCE.DISPLAY_DATE_AND_TIME_PATTERN,flightHistory.lastCancellationTime)}" />

                <include
                    android:id="@+id/include_fly_date"
                    layout="@layout/container_history_label_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/begin_vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/include_booking_created"
                    bind:label="@{@string/fly_date}"
                    bind:text="@{flightHistory.flyDate}" />

                <include
                    android:id="@+id/include_travellers"
                    layout="@layout/container_history_label_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/center_vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/include_time_limit"
                    bind:label="@{@string/traveller_s}"
                    bind:text="@{flightHistory.travellersInfo}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_agent_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text="@string/agent_price"
                    android:textColor="@color/dark_variant"
                    android:textSize="@dimen/font_tiny"
                    app:layout_constraintStart_toStartOf="@+id/begin_vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/include_fly_date" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_agent_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_extra_large"
                    android:fontFamily="sans-serif-medium"
                    android:text="@{flightHistory.bookingCurrency+` `+NumberFormat.getInstance(Locale.US).format(flightHistory.totalAmount)}"
                    android:textColor="#235FD8"
                    android:textSize="@dimen/font_medium"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/begin_vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/label_agent_price"
                    tools:text="BDT 20,059" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_client_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text="@string/client_price"
                    android:textColor="@color/dark_variant"
                    android:textSize="@dimen/font_tiny"
                    app:layout_constraintStart_toStartOf="@+id/center_vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/include_travellers" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_client_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@{flightHistory.bookingCurrency+` `+NumberFormat.getInstance(Locale.US).format(flightHistory.actualAmount)}"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/font_medium"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/center_vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/label_client_price"
                    tools:text="BDT 23,059" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/new_itinerary_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:fontFamily="sans-serif"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:text="@string/void_refund_disabled_warning"
                    android:textColor="#F57F17"
                    android:textSize="@dimen/font_small"
                    android:textStyle="normal"
                    tools:listitem="@layout/reissue_itinerary_item"
                    tools:itemCount="1"
                    app:drawableStartCompat="@drawable/ic_info_mono"
                    android:drawablePadding="@dimen/spacing_tiny"
                    app:layout_constraintEnd_toEndOf="@+id/end_vertical_guideline"
                    app:layout_constraintStart_toStartOf="@+id/begin_vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_client_price" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/old_itinerary_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/spacing_tiny"
                    android:fontFamily="sans-serif"
                    android:text="@string/void_refund_disabled_warning"
                    android:textColor="#F57F17"
                    android:textSize="@dimen/font_small"
                    android:textStyle="normal"
                    app:drawableStartCompat="@drawable/ic_info_mono"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@+id/end_vertical_guideline"
                    app:layout_constraintStart_toStartOf="@+id/begin_vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/new_itinerary_recycler_view"
                    tools:itemCount="1"
                    tools:listitem="@layout/old_itinerary_item" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_details_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/details_information"
                    android:textColor="@color/dark_variant"
                    android:textSize="@dimen/font_small"
                    app:layout_constraintStart_toStartOf="@id/begin_vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/old_itinerary_recycler_view" />

                <include
                    android:id="@+id/include_passenger_details"
                    layout="@layout/container_box_with_arrow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:visibility="@{modifyHistory.travellers==null||modifyHistory.travellers.empty?View.GONE:View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="@+id/end_vertical_guideline"
                    app:layout_constraintStart_toStartOf="@+id/begin_vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_details_info"
                    bind:title="@{@string/passenger}" />

                <include
                    android:id="@+id/include_price_details"
                    layout="@layout/container_box_with_arrow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    app:layout_constraintEnd_toEndOf="@+id/end_vertical_guideline"
                    app:layout_constraintStart_toStartOf="@+id/begin_vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/include_passenger_details"
                    bind:title="@{@string/price_info}" />

<!--                <include-->
<!--                    android:id="@+id/include_baggage_details"-->
<!--                    layout="@layout/container_box_with_arrow"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/spacing_tiny"-->
<!--                    app:layout_constraintEnd_toEndOf="@+id/end_vertical_guideline"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/begin_vertical_guideline"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/include_passenger_details"-->
<!--                    bind:title="@{@string/baggage_details}" />-->

<!--                <include-->
<!--                    android:id="@+id/include_fare_details"-->
<!--                    layout="@layout/container_box_with_arrow"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/spacing_tiny"-->
<!--                    app:layout_constraintEnd_toEndOf="@+id/end_vertical_guideline"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/begin_vertical_guideline"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/include_baggage_details"-->
<!--                    bind:title="@{@string/fare_details}" />-->

                <include
                    android:id="@+id/include_action_buttons"
                    layout="@layout/container_history_action_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_extra_large"
                    app:layout_constraintEnd_toEndOf="@id/end_vertical_guideline"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/begin_vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/include_price_details"
                    bind:flightHistory="@{flightHistory}"
                    bind:viewModel="@{viewModel}" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/search_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

